PAYPAL_BASE_API_URL=https://abc.com
PAYPAL_CLIENT_ID=xxx
PAYPAL_CLIENT_SECRET=xxx
PAYPAL_WEBHOOK_ID=abc
PAYPAL_REDIRECT_URL=paypal_redirect_url
BASE_URL=your_service_url
DATABASE_URL=mysql://paypal:secret@127.0.0.1:3306/paypal_demo?charset=utf8mb4&parseTime=true&loc=UTC